{
  "name": "mysql-backup",
  "version": "1.0.0",
  "description": "Create a backup from MySQL",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dafrok/mysql-backup"
  },
  "keywords": [
    "backup",
    "mysql",
    "mysql-dump",
    "dump",
    "restore",
    "database",
    "backup",
    "database",
    "string",
    "tostring"
  ],
  "authors": [
    "Andre Caetano",
    "Dafrok"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dafrok/mysql-backup/issues"
  },
  "homepage": "https://github.com/Dafrok/mysql-backup",
  "dependencies": {
    "lodash": "^4.17.5",
    "mq-node": "^1.0.11"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
